language: ruby
rvm:
- 2.4.1
services: postgresql
deploy:
  provider: heroku
  api_key:
    secure: KTXSMSAz266Vcd8PNPuOLpJ7+iJOMNO/KXCakx+AobXVaC4gqIjvceZprlWi/4JAAL2uUd33EhJzmREjWfhiCTx3aGRGd2G2lYIz5RNhmdDnr8+PRzgdAGIOyddxbtN0HxUB5O4uypGt+MaYhTN8+ZGrWbIqj9dL5+ez1291AHtzAwKV67sU8FY3P6fLy9Q7WnwHpLiAebxn+RUYTdQYtY+Bg0RwL/cdo4uJd3bBqSuhwXafavIvK3UsR4SZjhoxl274Bk0KBNwY6auGndJVNDBQaY1g9xWP5OhcMya0me29VIX427U4FYep5qQjInd4lKNOA4aENQZ6oA3+m6QMxAj2YcQML3/tVtxvDZAnoDpF3ZBxBOsLFMOA8H3ForPQ6fev3XNeKNGarErIhSKv8iGNLEWii0IsDTbPPXdZlPytT1gkAsb33P6tW5cCwRn9OIbempCOGn7rqk59p/blegms8cHpxqioqRamwhabX0/NpGrV5eo7K74xIqKdNb59ZscGBF4wlOtkMYKdlknAn0S3MJfBmPA4KRAJzSM4zg6tud4Ez9esMkyM56BDxgOG6+fhV22LX8cJWbleYQk3viK6bP5xB94w91uuKTzrjbbDkD0buHYLybgNDmhWVxUPyNrMveTdr/toQLC1aAgJ1VTxhg+w5NcWlai3+OXyYnE=
  app: rhantak-be4-final
  on:
    repo: rhantak/be4_final
